<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash Cards Generator</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7f9fc;
        }
        .header-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
        }
        .header-bar a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        .header-bar a:hover {
            text-decoration: underline;
        }
        .flash-card {
            width: 350px;
            height: 200px;
            margin: 10px;
            perspective: 1000px;
        }
        .flash-card-inner {
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            position: relative;
        }
        .flash-card-front, .flash-card-back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
            font-family: cursive;
            color: antiquewhite;
            font-weight: 300;
            font-size: larger;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);       
        }
        .flash-card-back {
            transform: rotateY(180deg);
        }
        .flash-card.flip .flash-card-inner {
            transform: rotateY(180deg);
        }
        .btn-secondary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-secondary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        
    </style>
</head>
<body>
    <div class="header-bar">
        <div>
            <h3>Hello {{ request.user|title }}!</h3>
        </div>
        {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}">Logout</a>
        {% else %}
        <a href="{% url 'login' %}">Login</a>
        {% endif %}
    </div>
    
    <div class="container mt-5">
        <div class="text-center">
            <h1>Flash Cards Generator</h1>
            <br>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.pdf }}
                <label for="{{ form.cards.id_for_label }}">{{ form.cards.label|upper }}</label>
                {{ form.cards }}
                <br><hr>
                <button type="submit" class="btn btn-primary mt-3">Generate Flash Cards</button>
            </form>
        </div>
        <div id="flashCardsContainer" class="mt-5 {% if not flashcards %}d-none{% endif %}">
            <div class="d-flex justify-content-between mb-3">
                <button id="prevBtn" class="btn btn-secondary">Previous</button>
                <span id="flashCardCounter" class="align-self-center">1 / {{ flashcards|length }}</span>
                <button id="nextBtn" class="btn btn-secondary">Next</button>
            </div>
            <div id="flashCardsGallery" class="d-flex flex-wrap justify-content-center">
                {% for flashcard in flashcards %}
                <div class="flash-card" onclick="this.classList.toggle('flip')">
                    <div class="flash-card-inner">
                        <div class="flash-card-front">{{ flashcard.front }}</div>
                        <div class="flash-card-back">{{ flashcard.back }}</div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script>
    $(document).ready(function() {
    let currentIndex = 0;
    const flashCards = $('.flash-card');
    const flashCardCounter = $('#flashCardCounter');

    function updateCounter() {
        flashCardCounter.text(`${currentIndex + 1} / ${flashCards.length}`);
    }

    $('#prevBtn').on('click', function() {
        if (currentIndex > 0) {
            currentIndex--;
            showFlashCard(currentIndex);
            updateCounter();
        }
    });

    $('#nextBtn').on('click', function() {
        if (currentIndex < flashCards.length - 1) {
            currentIndex++;
            showFlashCard(currentIndex);
            updateCounter();
        }
    });

    function showFlashCard(index) {
        flashCards.hide();
        $(flashCards[index]).show();
    }

    if (flashCards.length > 0) {
        showFlashCard(currentIndex);
        updateCounter();
        $('#flashCardsContainer').removeClass('d-none');
    }
});

    </script>
</body>
</html>
